# Vasco

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wynneplaga/vasco/: Measure.kt  MeasureOfDistance.kt  Scale.kt  ScaleOfDistance.kt  SystemOfMeasure.kt  Unit.kt  UnitOfDistance.kt  UnitizedDistance.kt  Vasco.kt
lib/src/main/java/com/wynneplaga/vasco/distance/: FeetAndInchesHelper.kt  MeasureOfDistance.kt  ScaleOfDistance.kt  UnitOfDistance.kt
lib/src/main/java/com/wynneplaga/vasco/weight/: MeasureOfWeight.kt  ScaleOfDistance.kt  UnitOfWeight.kt
lib/src/test/java/com/wynneplaga/vasco/distance/: FeetAndInchesHelperTest.kt
lib/src/test/java/com/wynneplaga/vasco/lib/: VascoCorrectnessTests.kt  VascoCorrectnessTestsDistance.kt  VascoCorrectnessTestsWeight.kt
